{
    "name": "browser",
    "scripts": {
        "start": "pnpm run serve",
        "clean": "rm -rf .parcel-cache ./dist build tsconfig.tsbuildinfo",
        "compile": "tsc --incremental",
        "compile:watch": "tsc --incremental --watch",
        "test": "jest --passWithNoTests",
        "test:watch": "jest --watch --passWithNoTests",
        "serve": "webpack serve --open index.html --config webpack.config.js",
        "build": "webpack --config webpack.config.js",
        "s": "pnpm run start",
        "b": "pnpm run build",
        "c": "pnpm run compile",
        "cw": "pnpm run compile:watch",
        "t": "pnpm run test",
        "tw": "pnpm run test:watch"
    },
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@types/node": "^16.11.7",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.13",
        "jest": "^27.5.1",
        "ts-jest": "^27.1.3",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "@codecapers/fusion": "1.0.15",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "notebook-editor": "workspace:*",
        "utils": "workspace:*",
        "model": "workspace:*",
        "hotkeys-js": "3.9.5"
    }
}